source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lifecycle-mapping-metadata.xml
jars.extra.classpath = platform:/plugin/com.android.ide.eclipse.adt,\
                       platform:/plugin/com.android.ide.eclipse.base,\
                       platform:/plugin/org.eclipse.andmore,\
                       platform:/plugin/org.eclipse.andmore.base
